<!DOCTYPE html>
<html>
	<head>
    		<meta charset="UTF-8">
            <title>Prosta Gierka</title>
    		<link rel="stylesheet" href="style.css">
    		<link rel="preconnect" href="https://fonts.gstatic.com">
    		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>
	<body onload="JustStart()"><!-- 1000 -->

        <div id="Game">
			<span id="Score">Points: 0</span>
			<div id="postep1"></div>
			<div id="postep2"></div>

            <div id="pocisk" onclick="duplicate()"></div>
            <div id="serce" ></div>
            <div id= "tarcza"></div>
        </div>

	</body>
	<script src="script.js"></script>
</html>