<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prosta Gierka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <p id="tytul">Prosta Gierka</p>
    <p class="mainTxt" id="option1">Walka</p>
    <p class="mainTxt" id="option2">Tryby</p>
    <p class="mainTxt"id="option3">Staty</p>
    <p class="mainTxt" id="option4">Quit</p>
    <p id="MiejsceNaOdznaki">
        <div class="Gwiazdka" id="g3"></div>
        <div class="Gwiazdka" id="g4"></div>
        <div class="Gwiazdka" id="g5"></div>
        <div class="Gwiazdka" id="g0"></div>
        <div class="Gwiazdka" id="g1"></div>
        <div class="Gwiazdka" id="g2"></div>
    </p>
    <div id="serduszko" ></div>
    <!-- <a href="GamePage.html" target="blank"><img src="Fight1.png" alt="Start" id="StartBtn"></a> -->
</body>
    <script src="script.js"></script>
</html>